Proceso sin_titulo
	Definir  mascota Como Caracter;
	Definir  edad Como Entero;
	Definir tipo Como Caracter;
	Definir dueno Como Caracter;
	
	
    Escribir "ingresa nombre de la mascota";
	leer mascota;
	Escribir "Ingresa la edad de la mascota";
	leer edad;
	Escribir "Ingresa el tipo de mascota ejemplo roedor,canino felino etc";
	leer tipo;
	Escribir "Ingresa nombre del dueño de la mascota";
	leer dueno;
	
	escribir mascota," es un(a) ",tipo,", el cual tiene ",edad," años de edad y ",dueno," es actualmente su dueño(a)";

FinProceso
